<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Montanari</title>

    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha384-t1nt8BQoYMLFN5p42tRAtuAAFQaCQODekUVeKKZrEnEyp4H2R0RHFz0KWpmj7i8g"
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/styles/utilities.css">
    <link rel="stylesheet" href="/assets/styles/icons.css">
    <link rel="stylesheet" href="/assets/styles/layout.css">
    <link rel="stylesheet" href="/assets/styles/animations.css">

    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f70340">
    <meta name="msapplication-TileColor" content="#f70340">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="logo" role="presentation">
        <div class="avatar"></div>
        <canvas class="square">
            <div class="square square-fallback"></div> <!-- Fallback -->
        </canvas>
        <p class="me">It's marco.</p>
    </div>
    <ul class="icons">
        <li>
            <a target="_blank" href="https://github.com/hqppyz">
                <i class="fa-brands fa-github"></i>
            </a>
        </li>
        <li>
            <a data-copy-to-clipboard="nothappyz">
                <i class="fa-brands fa-discord"></i>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.youtube.com/channel/UCc7UmYmXS4GGvq3eHVAT4lg">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </li>
<!--
        <li>
            <a target="_blank" href="https://twitter.com/happyzleaf">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </li>
-->
    </ul>

    <div id="background"></div>

    <script src="/assets/scripts/particles.js"></script>
    <script src="/assets/scripts/script.js"></script>
</body>

</html>